In [2]:
import pandas as pd
import numpy as np

In [3]:
train = pd.read_csv("../Data/train2.csv", encoding = "EUC-KR")

In [4]:
train.head()

,연도(회차),방문객 수,개최일수,일 평균,연별 키워드 결과수 뉴스,날짜,끌난 일자,수입 예상,지출,온도,인상율
0,2000년(1회),"188,046",10,18804.60000,25.0,2000-08-11,2000-08-20,NaN,NaN,NaN,NaN
1,2001년(2회),"245,338",10,24533.80000,27.0,2001-08-11,2001-08-20,7억,NaN,NaN,0.233523
2,2002년(3회),"209,510",10,20951.00000,31.0,2002-08-09,2002-08-18,NaN,NaN,NaN,-0.171009
3,2003년(4회),"151,235",11,13748.63636,47.0,2003-08-07,2003-08-17,9억,8억5천,NaN,-0.523860
4,2004년(5회),"126,596",11,11508.72727,103.0,2004-07-31,2004-08-10,NaN,NaN,NaN,-0.194627

In [5]:
train.columns = ["Year", "Count", "Days_Open", "Avg_Count", "News_Count", "Start_date", "End_date", "Profit", "Expense", "Temp", "Vis_change_rate", "big_data_newsCount"]

In [6]:
train.head()

,Year,Count,Days_Open,Avg_Count,News_Count,Start_date,End_date,Profit,Expense,Temp,Vis_change_rate
0,2000년(1회),"188,046",10,18804.60000,25.0,2000-08-11,2000-08-20,NaN,NaN,NaN,NaN
1,2001년(2회),"245,338",10,24533.80000,27.0,2001-08-11,2001-08-20,7억,NaN,NaN,0.233523
2,2002년(3회),"209,510",10,20951.00000,31.0,2002-08-09,2002-08-18,NaN,NaN,NaN,-0.171009
3,2003년(4회),"151,235",11,13748.63636,47.0,2003-08-07,2003-08-17,9억,8억5천,NaN,-0.523860
4,2004년(5회),"126,596",11,11508.72727,103.0,2004-07-31,2004-08-10,NaN,NaN,NaN,-0.194627

In [7]:
g = [x[0:4] for x in train.Year]
train.Year = g
train.head()

,Year,Count,Days_Open,Avg_Count,News_Count,Start_date,End_date,Profit,Expense,Temp,Vis_change_rate
0,2000,"188,046",10,18804.60000,25.0,2000-08-11,2000-08-20,NaN,NaN,NaN,NaN
1,2001,"245,338",10,24533.80000,27.0,2001-08-11,2001-08-20,7억,NaN,NaN,0.233523
2,2002,"209,510",10,20951.00000,31.0,2002-08-09,2002-08-18,NaN,NaN,NaN,-0.171009
3,2003,"151,235",11,13748.63636,47.0,2003-08-07,2003-08-17,9억,8억5천,NaN,-0.523860
4,2004,"126,596",11,11508.72727,103.0,2004-07-31,2004-08-10,NaN,NaN,NaN,-0.194627

In [8]:
train.index = train["Start_date"]

In [7]:
train.drop("Start_date", axis = 1)

,Year,Count,Days_Open,Avg_Count,News_Count,End_date,Profit,Expense,Temp,Vis_change_rate
0,2000,"188,046",10,18804.60000,25.0,2000-08-20,NaN,NaN,NaN,NaN
1,2001,"245,338",10,24533.80000,27.0,2001-08-20,7억,NaN,NaN,0.233523
2,2002,"209,510",10,20951.00000,31.0,2002-08-18,NaN,NaN,NaN,-0.171009
3,2003,"151,235",11,13748.63636,47.0,2003-08-17,9억,8억5천,NaN,-0.523860
4,2004,"126,596",11,11508.72727,103.0,2004-08-10,NaN,NaN,NaN,-0.194627
5,2005,"283,333",10,28333.30000,35.0,2005-08-21,NaN,16억원 (과학공원 8 대전시 지원 1 한국과학문화재단 7),NaN,0.593809
6,2006,"317,012",10,31701.20000,86.0,2006-08-20,10% 증가,NaN,NaN,0.106239
7,2007,"195,251",5,39050.20000,79.0,2007-08-19,NaN,NaN,NaN,0.188194
8,2008,"81,291",3,27097.00000,50.0,2019-04-21,NaN,NaN,NaN,-0.441126
9,2009,"135,169",3,45056.33333,60.0,2009-04-12,NaN,NaN,NaN,0.398597
10,2009,"278,189",10,27818.90000,NaN,2009-10-18,NaN,NaN,NaN,-0.619630
11,2010,"130,000",3,43333.33333,70.0,2010-04-25,NaN,NaN,NaN,0.358025
12,2010,"117,929",4,29482.25000,NaN,2010-10-10,NaN,NaN,NaN,-0.469811
13,2011,"153,024",4,38256.00000,72.0,2011-10-09,NaN,NaN,NaN,0.229343
14,2012,"84,252",3,28084.00000,99.0,2012-10-28,NaN,NaN,NaN,-0.362199
15,2013,"151,878",3,50626.00000,209.0,2013-08-11,NaN,NaN,NaN,0.445265
16,2014,"48,000",3,16000.00000,447.0,2014-11-14,NaN,NaN,NaN,-2.164125
17,2015,"167,800",5,33560.00000,803.0,2015-10-21,NaN,NaN,NaN,0.523242
18,2016,"170,210",4,42552.50000,611.0,2016-10-25,NaN,NaN,NaN,0.211327
19,2017,"222,864",4,55716.00000,430.0,2017-10-24,44억원 경제효과,NaN,NaN,0.236261
20,2018,"230,000",4,57500.00000,355.0,2018-10-22,NaN,NaN,NaN,0.031026
21,2019,"240,000",4,60000.00000,779.0,2019-10-21,NaN,NaN,NaN,0.041667

In [9]:
train.head()

,Year,Count,Days_Open,Avg_Count,News_Count,Start_date,End_date,Profit,Expense,Temp,Vis_change_rate
Start_date,,,,,,,,,,,
2000-08-11,2000,"188,046",10,18804.60000,25.0,2000-08-11,2000-08-20,NaN,NaN,NaN,NaN
2001-08-11,2001,"245,338",10,24533.80000,27.0,2001-08-11,2001-08-20,7억,NaN,NaN,0.233523
2002-08-09,2002,"209,510",10,20951.00000,31.0,2002-08-09,2002-08-18,NaN,NaN,NaN,-0.171009
2003-08-07,2003,"151,235",11,13748.63636,47.0,2003-08-07,2003-08-17,9억,8억5천,NaN,-0.523860
2004-07-31,2004,"126,596",11,11508.72727,103.0,2004-07-31,2004-08-10,NaN,NaN,NaN,-0.194627

In [12]:
g = [x[5:7] for x in train.Start_date]
train["Month"] = g
train.head()

,Year,Count,Days_Open,Avg_Count,News_Count,Start_date,End_date,Profit,Expense,Temp,Vis_change_rate,Month
Start_date,,,,,,,,,,,,
2000-08-11,2000,"188,046",10,18804.60000,25.0,2000-08-11,2000-08-20,NaN,NaN,NaN,NaN,08
2001-08-11,2001,"245,338",10,24533.80000,27.0,2001-08-11,2001-08-20,7억,NaN,NaN,0.233523,08
2002-08-09,2002,"209,510",10,20951.00000,31.0,2002-08-09,2002-08-18,NaN,NaN,NaN,-0.171009,08
2003-08-07,2003,"151,235",11,13748.63636,47.0,2003-08-07,2003-08-17,9억,8억5천,NaN,-0.523860,08
2004-07-31,2004,"126,596",11,11508.72727,103.0,2004-07-31,2004-08-10,NaN,NaN,NaN,-0.194627,07

In [14]:
g = [x[8:10] for x in train.Start_date]
train["Day"] = g
train.head()

,Year,Count,Days_Open,Avg_Count,News_Count,Start_date,End_date,Profit,Expense,Temp,Vis_change_rate,Month,Day
Start_date,,,,,,,,,,,,,
2000-08-11,2000,"188,046",10,18804.60000,25.0,2000-08-11,2000-08-20,NaN,NaN,NaN,NaN,08,11
2001-08-11,2001,"245,338",10,24533.80000,27.0,2001-08-11,2001-08-20,7억,NaN,NaN,0.233523,08,11
2002-08-09,2002,"209,510",10,20951.00000,31.0,2002-08-09,2002-08-18,NaN,NaN,NaN,-0.171009,08,09
2003-08-07,2003,"151,235",11,13748.63636,47.0,2003-08-07,2003-08-17,9억,8억5천,NaN,-0.523860,08,07
2004-07-31,2004,"126,596",11,11508.72727,103.0,2004-07-31,2004-08-10,NaN,NaN,NaN,-0.194627,07,31

In [15]:
import datetime
train["WeekDay"] = (pd.to_datetime(train.Start_date,format='%Y-%m-%d')).dt.weekday
train.head()

,Year,Count,Days_Open,Avg_Count,News_Count,Start_date,End_date,Profit,Expense,Temp,Vis_change_rate,Month,Day,WeekDay
Start_date,,,,,,,,,,,,,,
2000-08-11,2000,"188,046",10,18804.60000,25.0,2000-08-11,2000-08-20,NaN,NaN,NaN,NaN,08,11,4
2001-08-11,2001,"245,338",10,24533.80000,27.0,2001-08-11,2001-08-20,7억,NaN,NaN,0.233523,08,11,5
2002-08-09,2002,"209,510",10,20951.00000,31.0,2002-08-09,2002-08-18,NaN,NaN,NaN,-0.171009,08,09,4
2003-08-07,2003,"151,235",11,13748.63636,47.0,2003-08-07,2003-08-17,9억,8억5천,NaN,-0.523860,08,07,3
2004-07-31,2004,"126,596",11,11508.72727,103.0,2004-07-31,2004-08-10,NaN,NaN,NaN,-0.194627,07,31,5

In [18]:
train.groupby(["WeekDay"]).mean()

         Days_Open     Avg_Count  News_Count  Temp  Vis_change_rate
WeekDay
2         4.000000  27525.100000  263.000000   NaN        -0.987966
3         6.333333  27162.295453   59.500000   NaN        -0.254776
4         6.363636  37473.515151  174.900000   NaN         0.082179
5         6.166667  32494.671212  337.333333   NaN         0.094767

In [19]:
train.groupby(["Month"]).mean()

       Days_Open     Avg_Count  News_Count  Temp  Vis_change_rate   WeekDay
Month
04      3.000000  38495.555553   60.000000   NaN         0.105165  4.333333
07     11.000000  11508.727270  103.000000   NaN        -0.194627  5.000000
08      8.625000  28468.592045   67.375000   NaN         0.124594  3.750000
10      4.666667  41441.072222  449.857143   NaN        -0.019864  4.111111
11      3.000000  16000.000000  447.000000   NaN        -2.164125  2.000000

In [21]:
train.groupby(["Days_Open"]).mean()

              Avg_Count  News_Count  Temp  Vis_change_rate   WeekDay
Days_Open
3          35032.777777  155.833333   NaN        -0.294260  3.833333
4          47251.125000  449.400000   NaN         0.046635  4.000000
5          36305.100000  441.000000   NaN         0.355718  3.500000
10         25357.133333   40.800000   NaN         0.028586  4.166667
11         12628.681815   75.000000   NaN        -0.359244  4.000000

In [20]:
train

,Year,Count,Days_Open,Avg_Count,News_Count,Start_date,End_date,Profit,Expense,Temp,Vis_change_rate,Month,Day,WeekDay
Start_date,,,,,,,,,,,,,,
2000-08-11,2000,"188,046",10,18804.60000,25.0,2000-08-11,2000-08-20,NaN,NaN,NaN,NaN,08,11,4
2001-08-11,2001,"245,338",10,24533.80000,27.0,2001-08-11,2001-08-20,7억,NaN,NaN,0.233523,08,11,5
2002-08-09,2002,"209,510",10,20951.00000,31.0,2002-08-09,2002-08-18,NaN,NaN,NaN,-0.171009,08,09,4
2003-08-07,2003,"151,235",11,13748.63636,47.0,2003-08-07,2003-08-17,9억,8억5천,NaN,-0.523860,08,07,3
2004-07-31,2004,"126,596",11,11508.72727,103.0,2004-07-31,2004-08-10,NaN,NaN,NaN,-0.194627,07,31,5
2005-08-12,2005,"283,333",10,28333.30000,35.0,2005-08-12,2005-08-21,NaN,16억원 (과학공원 8 대전시 지원 1 한국과학문화재단 7),NaN,0.593809,08,12,4
2006-08-11,2006,"317,012",10,31701.20000,86.0,2006-08-11,2006-08-20,10% 증가,NaN,NaN,0.106239,08,11,4
2007-08-15,2007,"195,251",5,39050.20000,79.0,2007-08-15,2007-08-19,NaN,NaN,NaN,0.188194,08,15,2
2008-04-19,2008,"81,291",3,27097.00000,50.0,2008-04-19,2019-04-21,NaN,NaN,NaN,-0.441126,04,19,5
2009-04-10,2009,"135,169",3,45056.33333,60.0,2009-04-10,2009-04-12,NaN,NaN,NaN,0.398597,04,10,4
2009-10-09,2009,"278,189",10,27818.90000,NaN,2009-10-09,2009-10-18,NaN,NaN,NaN,-0.619630,10,09,4
2010-04-23,2010,"130,000",3,43333.33333,70.0,2010-04-23,2010-04-25,NaN,NaN,NaN,0.358025,04,23,4
2010-10-07,2010,"117,929",4,29482.25000,NaN,2010-10-07,2010-10-10,NaN,NaN,NaN,-0.469811,10,07,3
2011-10-06,2011,"153,024",4,38256.00000,72.0,2011-10-06,2011-10-09,NaN,NaN,NaN,0.229343,10,06,3
2012-10-26,2012,"84,252",3,28084.00000,99.0,2012-10-26,2012-10-28,NaN,NaN,NaN,-0.362199,10,26,4
2013-08-09,2013,"151,878",3,50626.00000,209.0,2013-08-09,2013-08-11,NaN,NaN,NaN,0.445265,08,09,4
2014-11-12,2014,"48,000",3,16000.00000,447.0,2014-11-12,2014-11-14,NaN,NaN,NaN,-2.164125,11,12,2
2015-10-17,2015,"167,800",5,33560.00000,803.0,2015-10-17,2015-10-21,NaN,NaN,NaN,0.523242,10,17,5
2016-10-22,2016,"170,210",4,42552.50000,611.0,2016-10-22,2016-10-25,NaN,NaN,NaN,0.211327,10,22,5
2017-10-21,2017,"222,864",4,55716.00000,430.0,2017-10-21,2017-10-24,44억원 경제효과,NaN,NaN,0.236261,10,21,5
2018-10-19,2018,"230,000",4,57500.00000,355.0,2018-10-19,2018-10-22,NaN,NaN,NaN,0.031026,10,19,4
2019-10-18,2019,"240,000",4,60000.00000,779.0,2019-10-18,2019-10-21,NaN,NaN,NaN,0.041667,10,18,4