In [60]:
import pandas as pd
import numpy as np

In [61]:
train = pd.read_csv("../Data/train2.csv", encoding = "EUC-KR")

In [62]:
train.head()

,연도(회차),방문객 수,개최일수,일 평균,연별 키워드 결과수 뉴스,날짜,끌난 일자,수입 예상,지출,평균 기온,인상율,BigKinds_검색결과,이전_결과,도중_결과,이후_결과
0,2000년(1회),"188,046",10,18804.60000,25.0,2000-08-11,2000-08-20,NaN,NaN,NaN,0.000000,94,54,26,15
1,2001년(2회),"245,338",10,24533.80000,27.0,2001-08-11,2001-08-20,7억,NaN,NaN,0.233523,82,39,28,16
2,2002년(3회),"209,510",10,20951.00000,31.0,2002-08-09,2002-08-18,NaN,NaN,NaN,-0.171009,77,45,20,12
3,2003년(4회),"151,235",11,13748.63636,47.0,2003-08-07,2003-08-17,9억,8억5천,NaN,-0.523860,68,27,27,14
4,2004년(5회),"126,596",11,11508.72727,86.0,2004-07-31,2004-08-10,NaN,NaN,NaN,-0.194627,96,68,16,12

In [63]:
train.columns = ["Year", "Count", "Days_Open", "Avg_Count", "News_Count", "Start_date", "End_date", "Profit", "Expense", "Temp", "Vis_change_rate", "big_data_newsCount","prev_count","mid_count","after_count"]

In [64]:
train.head()

,Year,Count,Days_Open,Avg_Count,News_Count,Start_date,End_date,Profit,Expense,Temp,Vis_change_rate,big_data_newsCount,prev_count,mid_count,after_count
0,2000년(1회),"188,046",10,18804.60000,25.0,2000-08-11,2000-08-20,NaN,NaN,NaN,0.000000,94,54,26,15
1,2001년(2회),"245,338",10,24533.80000,27.0,2001-08-11,2001-08-20,7억,NaN,NaN,0.233523,82,39,28,16
2,2002년(3회),"209,510",10,20951.00000,31.0,2002-08-09,2002-08-18,NaN,NaN,NaN,-0.171009,77,45,20,12
3,2003년(4회),"151,235",11,13748.63636,47.0,2003-08-07,2003-08-17,9억,8억5천,NaN,-0.523860,68,27,27,14
4,2004년(5회),"126,596",11,11508.72727,86.0,2004-07-31,2004-08-10,NaN,NaN,NaN,-0.194627,96,68,16,12

In [65]:
g = [x[0:4] for x in train.Year]
train.Year = g
train.head()

,Year,Count,Days_Open,Avg_Count,News_Count,Start_date,End_date,Profit,Expense,Temp,Vis_change_rate,big_data_newsCount,prev_count,mid_count,after_count
0,2000,"188,046",10,18804.60000,25.0,2000-08-11,2000-08-20,NaN,NaN,NaN,0.000000,94,54,26,15
1,2001,"245,338",10,24533.80000,27.0,2001-08-11,2001-08-20,7억,NaN,NaN,0.233523,82,39,28,16
2,2002,"209,510",10,20951.00000,31.0,2002-08-09,2002-08-18,NaN,NaN,NaN,-0.171009,77,45,20,12
3,2003,"151,235",11,13748.63636,47.0,2003-08-07,2003-08-17,9억,8억5천,NaN,-0.523860,68,27,27,14
4,2004,"126,596",11,11508.72727,86.0,2004-07-31,2004-08-10,NaN,NaN,NaN,-0.194627,96,68,16,12

In [66]:
train.index = train["Start_date"]

In [67]:
train.drop("Start_date", axis = 1)

,Year,Count,Days_Open,Avg_Count,News_Count,End_date,Profit,Expense,Temp,Vis_change_rate,big_data_newsCount,prev_count,mid_count,after_count
Start_date,,,,,,,,,,,,,,
2000-08-11,2000,"188,046",10,18804.60000,25.0,2000-08-20,NaN,NaN,NaN,0.000000,94,54,26,15
2001-08-11,2001,"245,338",10,24533.80000,27.0,2001-08-20,7억,NaN,NaN,0.233523,82,39,28,16
2002-08-09,2002,"209,510",10,20951.00000,31.0,2002-08-18,NaN,NaN,NaN,-0.171009,77,45,20,12
2003-08-07,2003,"151,235",11,13748.63636,47.0,2003-08-17,9억,8억5천,NaN,-0.523860,68,27,27,14
2004-07-31,2004,"126,596",11,11508.72727,86.0,2004-08-10,NaN,NaN,NaN,-0.194627,96,68,16,12
2005-08-12,2005,"283,333",10,28333.30000,35.0,2005-08-21,NaN,16억원 (과학공원 8 대전시 지원 1 한국과학문화재단 7),NaN,0.593809,36,23,3,11
2006-08-11,2006,"317,012",10,31701.20000,70.0,2006-08-20,10% 증가,NaN,NaN,0.106239,43,24,15,4
2007-08-15,2007,"195,251",5,39050.20000,43.0,2007-08-19,NaN,NaN,NaN,0.188194,53,32,8,13
2008-04-19,2008,"81,291",3,27097.00000,30.0,2008-04-21,NaN,NaN,NaN,-0.441126,62,41,3,18
2009-04-10,2009,"135,169",3,45056.33333,60.0,2009-04-12,NaN,NaN,NaN,0.398597,62,33,6,16
2009-10-09,2009,"278,189",10,27818.90000,NaN,2009-10-18,NaN,NaN,NaN,-0.619630,62,5,3,5
2010-04-23,2010,"130,000",3,43333.33333,70.0,2010-04-25,NaN,NaN,NaN,0.358025,85,27,3,8
2010-10-07,2010,"117,929",4,29482.25000,NaN,2010-10-10,NaN,NaN,NaN,-0.469811,85,29,11,7
2011-10-06,2011,"153,024",4,38256.00000,72.0,2011-10-09,NaN,NaN,NaN,0.229343,94,68,9,17
2012-10-26,2012,"84,252",3,28084.00000,99.0,2012-10-28,NaN,NaN,NaN,-0.362199,89,67,3,19
2013-08-09,2013,"151,878",3,50626.00000,111.0,2013-08-11,NaN,NaN,NaN,0.445265,97,63,14,20
2014-11-12,2014,"48,000",3,16000.00000,262.0,2014-11-14,NaN,NaN,NaN,-2.164125,156,83,18,36
2015-10-17,2015,"167,800",5,33560.00000,404.0,2015-10-21,NaN,NaN,NaN,0.523242,152,90,21,27
2016-10-22,2016,"170,210",4,42552.50000,449.0,2016-10-25,NaN,NaN,NaN,0.211327,91,51,5,10
2017-10-21,2017,"222,864",4,55716.00000,296.0,2017-10-24,44억원 경제효과,NaN,NaN,0.236261,62,44,4,2
2018-10-19,2018,"230,000",4,57500.00000,186.0,2018-10-22,NaN,NaN,NaN,0.031026,46,20,9,9
2019-10-18,2019,"240,000",4,60000.00000,280.0,2019-10-21,NaN,NaN,NaN,0.041667,49,37,11,4

In [68]:
train.head()

,Year,Count,Days_Open,Avg_Count,News_Count,Start_date,End_date,Profit,Expense,Temp,Vis_change_rate,big_data_newsCount,prev_count,mid_count,after_count
Start_date,,,,,,,,,,,,,,,
2000-08-11,2000,"188,046",10,18804.60000,25.0,2000-08-11,2000-08-20,NaN,NaN,NaN,0.000000,94,54,26,15
2001-08-11,2001,"245,338",10,24533.80000,27.0,2001-08-11,2001-08-20,7억,NaN,NaN,0.233523,82,39,28,16
2002-08-09,2002,"209,510",10,20951.00000,31.0,2002-08-09,2002-08-18,NaN,NaN,NaN,-0.171009,77,45,20,12
2003-08-07,2003,"151,235",11,13748.63636,47.0,2003-08-07,2003-08-17,9억,8억5천,NaN,-0.523860,68,27,27,14
2004-07-31,2004,"126,596",11,11508.72727,86.0,2004-07-31,2004-08-10,NaN,NaN,NaN,-0.194627,96,68,16,12

In [69]:
g = [x[5:7] for x in train.Start_date]
train["Month"] = g
train.head()

,Year,Count,Days_Open,Avg_Count,News_Count,Start_date,End_date,Profit,Expense,Temp,Vis_change_rate,big_data_newsCount,prev_count,mid_count,after_count,Month
Start_date,,,,,,,,,,,,,,,,
2000-08-11,2000,"188,046",10,18804.60000,25.0,2000-08-11,2000-08-20,NaN,NaN,NaN,0.000000,94,54,26,15,08
2001-08-11,2001,"245,338",10,24533.80000,27.0,2001-08-11,2001-08-20,7억,NaN,NaN,0.233523,82,39,28,16,08
2002-08-09,2002,"209,510",10,20951.00000,31.0,2002-08-09,2002-08-18,NaN,NaN,NaN,-0.171009,77,45,20,12,08
2003-08-07,2003,"151,235",11,13748.63636,47.0,2003-08-07,2003-08-17,9억,8억5천,NaN,-0.523860,68,27,27,14,08
2004-07-31,2004,"126,596",11,11508.72727,86.0,2004-07-31,2004-08-10,NaN,NaN,NaN,-0.194627,96,68,16,12,07

In [71]:
g = [x[8:10] for x in train.Start_date]
train["Day"] = g
train.head()

,Year,Count,Days_Open,Avg_Count,News_Count,Start_date,End_date,Profit,Expense,Temp,Vis_change_rate,big_data_newsCount,prev_count,mid_count,after_count,Month,Day
Start_date,,,,,,,,,,,,,,,,,
2000-08-11,2000,"188,046",10,18804.60000,25.0,2000-08-11,2000-08-20,NaN,NaN,NaN,0.000000,94,54,26,15,08,11
2001-08-11,2001,"245,338",10,24533.80000,27.0,2001-08-11,2001-08-20,7억,NaN,NaN,0.233523,82,39,28,16,08,11
2002-08-09,2002,"209,510",10,20951.00000,31.0,2002-08-09,2002-08-18,NaN,NaN,NaN,-0.171009,77,45,20,12,08,09
2003-08-07,2003,"151,235",11,13748.63636,47.0,2003-08-07,2003-08-17,9억,8억5천,NaN,-0.523860,68,27,27,14,08,07
2004-07-31,2004,"126,596",11,11508.72727,86.0,2004-07-31,2004-08-10,NaN,NaN,NaN,-0.194627,96,68,16,12,07,31

In [72]:
import datetime
train["WeekDay"] = (pd.to_datetime(train.Start_date,format='%Y-%m-%d')).dt.weekday
train.head()

,Year,Count,Days_Open,Avg_Count,News_Count,Start_date,End_date,Profit,Expense,Temp,Vis_change_rate,big_data_newsCount,prev_count,mid_count,after_count,Month,Day,WeekDay
Start_date,,,,,,,,,,,,,,,,,,
2000-08-11,2000,"188,046",10,18804.60000,25.0,2000-08-11,2000-08-20,NaN,NaN,NaN,0.000000,94,54,26,15,08,11,4
2001-08-11,2001,"245,338",10,24533.80000,27.0,2001-08-11,2001-08-20,7억,NaN,NaN,0.233523,82,39,28,16,08,11,5
2002-08-09,2002,"209,510",10,20951.00000,31.0,2002-08-09,2002-08-18,NaN,NaN,NaN,-0.171009,77,45,20,12,08,09,4
2003-08-07,2003,"151,235",11,13748.63636,47.0,2003-08-07,2003-08-17,9억,8억5천,NaN,-0.523860,68,27,27,14,08,07,3
2004-07-31,2004,"126,596",11,11508.72727,86.0,2004-07-31,2004-08-10,NaN,NaN,NaN,-0.194627,96,68,16,12,07,31,5

In [73]:
train.groupby(["WeekDay"]).mean()

,Days_Open,Avg_Count,News_Count,Temp,Vis_change_rate,big_data_newsCount,prev_count,mid_count,after_count
WeekDay,,,,,,,,,
2,4.000000,27525.100000,152.500000,NaN,-0.987966,104.500000,57.500000,13.000000,24.500000
3,6.333333,27162.295453,59.500000,NaN,-0.254776,82.333333,41.333333,15.666667,12.666667
4,6.363636,37473.515151,96.700000,NaN,0.074708,67.272727,36.181818,10.272727,11.181818
5,6.166667,32494.671212,215.333333,NaN,0.094767,90.833333,55.500000,12.833333,14.166667

In [74]:
train.groupby(["Month"]).mean()

,Days_Open,Avg_Count,News_Count,Temp,Vis_change_rate,big_data_newsCount,prev_count,mid_count,after_count,WeekDay
Month,,,,,,,,,,
04,3.000000,38495.555553,53.333333,NaN,0.105165,69.666667,33.666667,4.000000,14.000000,4.333333
07,11.000000,11508.727270,86.000000,NaN,-0.194627,96.000000,68.000000,16.000000,12.000000,5.000000
08,8.625000,28468.592045,48.625000,NaN,0.109020,68.750000,38.375000,17.625000,13.125000,3.750000
10,4.666667,41441.072222,255.142857,NaN,-0.019864,81.111111,45.666667,8.444444,11.111111,4.111111
11,3.000000,16000.000000,262.000000,NaN,-2.164125,156.000000,83.000000,18.000000,36.000000,2.000000

In [75]:
train.groupby(["Days_Open"]).mean()

,Avg_Count,News_Count,Temp,Vis_change_rate,big_data_newsCount,prev_count,mid_count,after_count,WeekDay
Days_Open,,,,,,,,,
3,35032.777777,105.333333,NaN,-0.294260,91.833333,52.333333,7.833333,19.500000,3.833333
4,47251.125000,256.600000,NaN,0.046635,71.166667,41.500000,8.166667,8.166667,4.000000
5,36305.100000,223.500000,NaN,0.355718,102.500000,61.000000,14.500000,20.000000,3.500000
10,25357.133333,37.600000,NaN,0.023822,65.666667,31.666667,15.833333,10.500000,4.166667
11,12628.681815,66.500000,NaN,-0.359244,82.000000,47.500000,21.500000,13.000000,4.000000

In [76]:
train.head()

,Year,Count,Days_Open,Avg_Count,News_Count,Start_date,End_date,Profit,Expense,Temp,Vis_change_rate,big_data_newsCount,prev_count,mid_count,after_count,Month,Day,WeekDay
Start_date,,,,,,,,,,,,,,,,,,
2000-08-11,2000,"188,046",10,18804.60000,25.0,2000-08-11,2000-08-20,NaN,NaN,NaN,0.000000,94,54,26,15,08,11,4
2001-08-11,2001,"245,338",10,24533.80000,27.0,2001-08-11,2001-08-20,7억,NaN,NaN,0.233523,82,39,28,16,08,11,5
2002-08-09,2002,"209,510",10,20951.00000,31.0,2002-08-09,2002-08-18,NaN,NaN,NaN,-0.171009,77,45,20,12,08,09,4
2003-08-07,2003,"151,235",11,13748.63636,47.0,2003-08-07,2003-08-17,9억,8억5천,NaN,-0.523860,68,27,27,14,08,07,3
2004-07-31,2004,"126,596",11,11508.72727,86.0,2004-07-31,2004-08-10,NaN,NaN,NaN,-0.194627,96,68,16,12,07,31,5

In [77]:
train.drop("Profit", axis = 1, inplace=True)
train.drop("Expense", axis = 1, inplace=True)
train.drop("Temp", axis = 1, inplace=True)

In [78]:
train.head()

,Year,Count,Days_Open,Avg_Count,News_Count,Start_date,End_date,Vis_change_rate,big_data_newsCount,prev_count,mid_count,after_count,Month,Day,WeekDay
Start_date,,,,,,,,,,,,,,,
2000-08-11,2000,"188,046",10,18804.60000,25.0,2000-08-11,2000-08-20,0.000000,94,54,26,15,08,11,4
2001-08-11,2001,"245,338",10,24533.80000,27.0,2001-08-11,2001-08-20,0.233523,82,39,28,16,08,11,5
2002-08-09,2002,"209,510",10,20951.00000,31.0,2002-08-09,2002-08-18,-0.171009,77,45,20,12,08,09,4
2003-08-07,2003,"151,235",11,13748.63636,47.0,2003-08-07,2003-08-17,-0.523860,68,27,27,14,08,07,3
2004-07-31,2004,"126,596",11,11508.72727,86.0,2004-07-31,2004-08-10,-0.194627,96,68,16,12,07,31,5

In [79]:
#시각화와 전처리 위한 패키지 로딩
import matplotlib.pyplot as plt
%matplotlib inline 
import seaborn as sns
import numpy as np
import pandas_profiling as pp #데이터 전처리

In [80]:
train.info()

<class 'pandas.core.frame.DataFrame'>
Index: 22 entries, 2000-08-11 to 2019-10-18
Data columns (total 15 columns):
Year                  22 non-null object
Count                 22 non-null object
Days_Open             22 non-null int64
Avg_Count             22 non-null float64
News_Count            20 non-null float64
Start_date            22 non-null object
End_date              22 non-null object
Vis_change_rate       22 non-null float64
big_data_newsCount    22 non-null int64
prev_count            22 non-null int64
mid_count             22 non-null int64
after_count           22 non-null int64
Month                 22 non-null object
Day                   22 non-null object
WeekDay               22 non-null int64
dtypes: float64(3), int64(6), object(6)
memory usage: 2.8+ KB

In [59]:
import os
os.chdir(os.path.dirname("../Data/"))
print(os.getcwd())

C:\Users\Joey\Desktop\Projects\Daejeon_Science_Festival_Project\Data

In [82]:
#export file to Train_Data_Update in order to use for Machine Learning
train.to_csv('Train_data_Update.csv')